# well-known

./: README.md  WBPA.WellKnownLocations.sln
src/WBPA.WellKnownLocations/: WBPA.WellKnownLocations.csproj  WellKnownLocationsExtensions.cs  WellKnownLocationsOptions.cs
