<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.2018.2200</Version>
    <Authors>Michael Mortensen</Authors>
    <Company>Weubphoria</Company>
    <PackageLicenseUrl>https://github.com/wbpa/well-known/blob/master/LICENSE.md</PackageLicenseUrl>
    <Product>Well-Known Locations by Weubphoria</Product>
    <Description>The WBPA.WellKnownLocations assembly provides a way for ASP.NET Core applications to open up the RFC 5785 .well-known directory for sitewide metadata files.</Description>
    <Copyright>Copyright © Weubphoria 2009-2018. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/wbpa/well-known</PackageProjectUrl>
    <PackageIconUrl>https://nblcdn.net/themes/weubphoria.dk/nuget/wbpa-rfc-5785.png</PackageIconUrl>
    <PackageTags>wellknown wellknownlocation wellknownlocations well-known location locations acme-challenge assetlinks.json asp.net core</PackageTags>
    <AssemblyVersion>1.0.2018.2200</AssemblyVersion>
    <FileVersion>1.0.2018.2200</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Core" Version="4.3.2018.2200" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
  </ItemGroup>

</Project>